cff-version: 1.2.0
title: "qlanth: Implementation of the revised parametric Hamiltonian for trivalent lanthanide ions"
message: "If you use this software, please cite the associated PRB publication."
type: software
authors:
  - family-names: Lizarazo-Ferro
    given-names: Juan David
  - family-names: Puel
    given-names: Tharnier O.
  - family-names: Flatté
    given-names: Michael E.
  - family-names: Zia
    given-names: Rashid
doi: 10.1103/llzb-wrlg
url: https://link.aps.org/doi/10.1103/llzb-wrlg
repository-code: https://github.com/zia-lab/qlanth
license: MIT