(* ::Package:: *)

PacletObject[
    <|
        "Name" -> "qlanth",
        "PublisherID" -> "DavidLizarazo",
        "Version" -> "1.4.1",
        "WolframVersion" -> "12.+",
        "Extensions" ->
            {
                {
                    "Kernel",
                    "Root" -> "Kernel",
                    "Context" ->
                        {
                            {
                                "qlanth`"
                                ,
                                "qlanth.m"
                            },
                            {
                                "qonstants`"
                                ,
                                "qonstants.m"
                            },
                            {
                                "misc`"
                                ,
                                "misc.m"
                            },
                            {
                                "fittings`"
                                ,
                                "fittings.m"
                            }
                        }
                }
                ,
                {
                    "Documentation"
                    ,
                    "Language" -> "English"
                },
                {
                    "Asset",
                    "Root" -> "data",
                    "Assets" -> {
                        {"B1F_ALL", "B1F_ALL.TXT"},
                        {"fnTerms", "fnTerms.m"},
                        {"benelli_and_gatteschi_table3p3", "benelli_and_gatteschi_table3p3.csv"},
                        {"Carnall", "Carnall.m"},
                        {"Carnall", "Carnall.xls"},
                        {"carnallParams", "carnallParams.m"},
                        {"CFPAssoc", "CFPAssoc.m"},
                        {"CFPs", "CFPs.m"},
                        {"CFPTable", "CFPTable.m"},
                        {"chenDeltas", "chenDeltas.m"},
                        {"crystalFieldFunctionalForms", "crystalFieldFunctionalForms.m"},
                        {"CrystalFieldTable_f1", "CrystalFieldTable_f1.zip"},
                        {"CrystalFieldTable_f2", "CrystalFieldTable_f2.zip"},
                        {"CrystalFieldTable_f3", "CrystalFieldTable_f3.zip"},
                        {"CrystalFieldTable_f4", "CrystalFieldTable_f4.zip"},
                        {"CrystalFieldTable_f5", "CrystalFieldTable_f5.zip"},
                        {"CrystalFieldTable_f6", "CrystalFieldTable_f6.zip"},
                        {"CrystalFieldTable_f7", "CrystalFieldTable_f7.zip"},
                        {"NielsonKosterLabels_f6_f7", "NielsonKosterLabels_f6_f7.txt"},
                        {"ElectrostaticTable", "ElectrostaticTable.m"},
                        {"ReducedSOOandECSOLSTable", "ReducedSOOandECSOLSTable.m"},
                        {"ReducedT22Table", "ReducedT22Table.m"},
                        {"ReducedUkTable", "ReducedUkTable.m"},
                        {"ReducedV1kTable", "ReducedV1kTable.m"},
                        {"SOOandECSOTable", "SOOandECSOTable.m"},
                        {"SpinOrbitTable", "SpinOrbitTable.m"},
                        {"SpinSpinTable", "SpinSpinTable.m"},
                        {"FreeIonTable", "FreeIonTable.m"},
                        {"ThreeBodyTable", "ThreeBodyTable.m"},
                        {"ThreeBodyTables", "ThreeBodyTables.m"},
                        {"Judd1984-1", "Judd1984-1.csv"},
                        {"Judd1984-2", "Judd1984-2.csv"},
                        {"LiYF4data", "LiYF4data.m"},
                        {"standardParams", "standardParams.m"},
                        {"the-chen-deltas-A", "the-chen-deltas-A.csv"},
                        {"the-chen-deltas-B", "the-chen-deltas-B.csv"}
                        }
                },
                {
                    "Asset",
                    "Root" -> "hams",
                    "Assets" -> {
                        {"C2v-SymbolicMatrix-f1", "C2v-SymbolicMatrix-f1.zip"},
                        {"C2v-SymbolicMatrix-f2", "C2v-SymbolicMatrix-f2.zip"},
                        {"C2v-SymbolicMatrix-f3", "C2v-SymbolicMatrix-f3.zip"},
                        {"C2v-SymbolicMatrix-f4", "C2v-SymbolicMatrix-f4.zip"},
                        {"C2v-SymbolicMatrix-f5", "C2v-SymbolicMatrix-f5.zip"},
                        {"C2v-SymbolicMatrix-f6", "C2v-SymbolicMatrix-f6.zip"},
                        {"C2v-SymbolicMatrix-f7", "C2v-SymbolicMatrix-f7.zip"},
                        {"f1_JJBlockMatrixTable-magDip", "f1_JJBlockMatrixTable-magDip.zip"},
                        {"f1_JJBlockMatrixTable", "f1_JJBlockMatrixTable.zip"},
                        {"f2_JJBlockMatrixTable-magDip", "f2_JJBlockMatrixTable-magDip.zip"},
                        {"f2_JJBlockMatrixTable", "f2_JJBlockMatrixTable.zip"},
                        {"f3_JJBlockMatrixTable-magDip", "f3_JJBlockMatrixTable-magDip.zip"},
                        {"f3_JJBlockMatrixTable", "f3_JJBlockMatrixTable.zip"},
                        {"f4_JJBlockMatrixTable-magDip", "f4_JJBlockMatrixTable-magDip.zip"},
                        {"f4_JJBlockMatrixTable", "f4_JJBlockMatrixTable.zip"},
                        {"f5_JJBlockMatrixTable-magDip", "f5_JJBlockMatrixTable-magDip.zip"},
                        {"f5_JJBlockMatrixTable", "f5_JJBlockMatrixTable.zip"},
                        {"f6_JJBlockMatrixTable-magDip", "f6_JJBlockMatrixTable-magDip.zip"},
                        {"f6_JJBlockMatrixTable", "f6_JJBlockMatrixTable.zip"},
                        {"f7_JJBlockMatrixTable-magDip", "f7_JJBlockMatrixTable-magDip.zip"},
                        {"f7_JJBlockMatrixTable", "f7_JJBlockMatrixTable.zip"}
                    }
                }
            }
    |>
]
