(* example config file for qlanthcmd.wls*)
<|
    "numE" -> 3,
    "saveRoot" -> "neodymium_in_LaF3",
    F0 -> 0.,
    F2 -> 73018.,
    F4 -> 52789.,
    F6 -> 35757.,
    \[Zeta] -> 885.3,
    \[Alpha] -> 21.34,
    \[Beta] -> -593.,
    \[Gamma] -> 1445.,
    T2 -> 298.,
    T3 -> 35.,
    T4 -> 59.,
    T6 -> -285.,
    T7 -> 332.,
    T8 -> 305.,

    M0 -> 2.11,
    P2 -> 192.,

    B02 -> -256.,
    B04 -> 496.,
    B06 -> 641.,
    B22 -> -48.,
    B24 -> 521.,
    B44 -> 563.,
    B26 -> -839.,
    B46 -> -408.,
    B66 -> -831.,

    M2 -> 1.1816,
    M4 -> 0.6541,
    P0 -> 0,
    P4 -> 96.,
    P6 -> 19.2
|>